# geadletest

./: build.gradle  signning.properties  testDebug.jks  testRealse.jks  version.gradle
app/: build.gradle
app/release/: 1_1.0_release.apk  output.json
app/src/androidTest/java/com/huangasys/geadletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangasys/geadletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huangasys/geadletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
