#签名路径
KEYSTORE_FILE = ../testRealse.jks
#签名别名
KEY_ALIAS = test
#store密码
KEYSTORE_PASSWORD= 123456
#签名密码
KEY_PASSWORD= 123456

DEBUG_KEYSTORE= ../testDebug.jks
DEBUG_ALIAS= test
DEBUG_KEYSTORE_PWD= 123456
DEBUG_KEY_PWD= 123456

